print("Код для преобразования регистра строки. Введите строку:")
a=str(input())
print("Выберите, что сделать со строкой:\n1. Сделать регистр нижним.\n2. Сделать регистр верхним.\nНапишите число:")
b=int(input())
if b==1:
    a=a.lower()
else:
    a=a.upper()
print(a)
