print("Программа для подсчета гласных в строке на русском языке. Введите строку:")
a=str(input())
b="ёуеэоаыяиюЁУЕЭОАЫЯИЮ"
c=0
for i in a:
    if i in b:
        c+=1
print(c)
